{
  "name": "zennevallei-hittekwetsbaarheid",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.0.9",
  "type": "module",
  "description": "Interactive map for heat resilience, soil sealing and green cover in Zennevallei.",
  "scripts": {
    "dev": "vite",
    "dev:playground-map": "vite --mode playground",
    "dev:local-data": "vite --mode local-data",
    "build": "vite build",
    "build:pages": "vite build --base=/zenvallei/ && node scripts/check-subpath-build.mjs --root dist --base /zenvallei/ && node scripts/check-dist.mjs",
    "preview": "vite preview",
    "lan": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start-lan.ps1",
    "lan:check": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/start-lan.ps1 -Check",
    "data:prepare": "node scripts/prepare-data.mjs",
    "income:prepare": "node scripts/prepare-income.mjs",
    "urban-atlas:prepare": "node scripts/prepare-urban-atlas.mjs",
    "local-data:setup": "py -3.11 -m venv processing/local-layers/.venv && processing\\local-layers\\.venv\\Scripts\\python.exe -m pip install -e \"processing/local-layers[test]\"",
    "local-data:prepare": "node scripts/run-local-layer-python.mjs -m greenwave_local_layers",
    "landsat-heat:prepare": "node scripts/run-local-layer-python.mjs -m greenwave_local_layers --dataset landsat-temperature",
    "landgebruik:prepare": "node scripts/run-local-layer-python.mjs -m greenwave_local_layers --dataset landgebruik",
    "local-data:test": "node scripts/run-local-layer-python.mjs -m pytest processing/local-layers/tests",
    "brand:prepare": "node scripts/generate-brand-mark.mjs",
    "playground:test": "playground\\ndvi\\.venv\\Scripts\\python.exe -m pytest playground/ndvi/tests",
    "data:validate": "node scripts/validate-generated-data.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p jsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:cross-browser": "playwright test --config playwright.smoke.config.js",
    "test:pages": "playwright test --config playwright.pages.config.js",
    "test:playground-map": "playwright test --config playwright.playground.config.js",
    "test:local-data": "playwright test --config playwright.local-data.config.js",
    "test:lan": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-lan.ps1",
    "dist:check": "node scripts/check-dist.mjs",
    "build:subpath": "vite build --base=/zenvallei/ --outDir .cache/subpath-build && node scripts/check-subpath-build.mjs --root .cache/subpath-build --base /zenvallei/",
    "security:check": "pnpm audit --audit-level high && node scripts/check-repository-secrets.mjs",
    "verify:quick": "pnpm lint && pnpm typecheck && pnpm test && pnpm data:validate && pnpm build && pnpm dist:check",
    "verify:ci": "pnpm verify:quick && pnpm security:check && pnpm test:e2e && pnpm test:playground-map && pnpm test:pages",
    "verify": "pnpm verify:quick && pnpm playground:test && pnpm test:e2e && pnpm test:playground-map && pnpm test:pages && pnpm build:subpath && pnpm security:check",
    "test:all": "pnpm verify"
  },
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "dependencies": {
    "maplibre-gl": "^6.1.0",
    "pmtiles": "4.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.0",
    "flatgeobuf": "4.4.0",
    "geotiff": "^2.1.4-beta.1",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "polygon-clipping": "0.15.7",
    "proj4": "^2.21.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "unzipper": "^0.12.5",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
